@import "config";
@import "utilities";
@import "item_grid";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}
// Main-nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}
// Header
#header {
  &-home {
    background: url("../img/back3.jpg") no-repeat center right/ cover;
    height: 100vh;
    color: #fff;

    // Header content
    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: url("../img/back3.jpg") no-repeat 70% 20% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}
// Home sections
#home {
  &-a {
    // home section A
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // Home section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      li {
        line-height: 2;
        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 0.6rem 1.6rem 1.7rem 0.7rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 0 1.3rem 0.8rem 1rem;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      background: $dark-color;
      color: set-text-color($dark-color);
      border-radius: 50%;
      height: 42px;
      width: 42px;
      line-height: 20px;
      text-align: center;
      padding-top: 0.55rem;
      &:hover {
        background: $main-color;
        color: #444;
      }
    }
  }
}

// About Section

#ab {
  &-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2.5rem;
    #portrait {
      background: url("../img/ayush1.jpg") no-repeat center center/cover;
      width: 100%;
      height: 100%;
    }
    #show-off {
      background: $light-color;
      border-left: 3px solid $main-color;
      height: 15rem;
      #px {
        padding: 0 1rem;
      }
    }
  }
  &-2 {
    #awards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.2rem;
      .ic {
        color: $main-color;
        margin: 1rem;
      }
    }
  }
  // Progress Bars
  &-3 {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  &-4 {
    .ab-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      height: 9rem;
    }
  }
  &-5 {
    .reviews {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      .box {
        border: 2px #bbb solid;
        padding: 0.4rem;
        font-size: 0.8rem;
      }
      .person {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        font-size: 0.9rem;
        font-weight: bold;
      }
      #clients-1 {
        // display: inline;

        background: url("../img/portrait.jpg") no-repeat center center/cover;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        margin-top: 0.5rem;
      }
      #clients-2 {
        // display: inline;

        background: url("../img/girl.jpg") no-repeat center center/cover;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        margin-top: 0.5rem;
      }
      #clients-3 {
        // display: inline;

        background: url("../img/boy2.jpg") no-repeat center center/cover;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        margin-top: 0.5rem;
      }
      #clients-4 {
        // display: inline;

        background: url("../img/sophie2.jpg") no-repeat center center/cover;
        height: 3.5rem;
        width: 3.5rem;
        border-radius: 50%;
        margin-top: 0.5rem;
      }
    }
  }
}

// COntact page

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 100%;
    }
    button[type="submit"]:hover {
      color: #000;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &-c {
    font-size: 2.5rem;
  }
}

@import "media";
